Class Abilities/Any
Class Abilities/Cleric
Class Abilities/Druid
Class Abilities/Monk
Class Abilities/Priest
Class Abilities/Runegraver
Class Abilities/Shaman
Class Abilities/Fighter
Class Abilities/Barbarian
Class Abilities/Berserker
Class Abilities/Cataphract
Class Abilities/Huntsman
Class Abilities/Paladin
Class Abilities/Ranger
Class Abilities/Warlock
Class Abilities/Magician
Class Abilities/Cryomancer
Class Abilities/Illusionist
Class Abilities/Necromancer
Class Abilities/Pyromancer
Class Abilities/Witch
Class Abilities/Thief
Class Abilities/Assassin
Class Abilities/Bard
Class Abilities/Legerdemainist
Class Abilities/Purloiner
Class Abilities/Scout
